<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPa-xu-zKP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-oo-s0C">
                                <rect key="frame" x="12" y="210" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWLER STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-ki-Bfa">
                                <rect key="frame" x="12" y="234.5" width="390" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-59-727" userLabel="User Profile Stack View">
                                <rect key="frame" x="63" y="291.5" width="288" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-OC-xC8" userLabel="Left User Profile Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="288"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-sp-qfo">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-U7-hIP">
                                                        <rect key="frame" x="10" y="99.5" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j87-U7-hIP" secondAttribute="trailing" constant="10" id="EEa-up-jzU"/>
                                                    <constraint firstItem="j87-U7-hIP" firstAttribute="leading" secondItem="FsS-sp-qfo" secondAttribute="leading" constant="10" id="Vmu-sA-H2K"/>
                                                    <constraint firstAttribute="height" constant="132" id="cia-nn-JuO"/>
                                                    <constraint firstAttribute="width" constant="132" id="fae-5l-jsQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="j87-U7-hIP" secondAttribute="bottom" constant="12" id="xaz-7T-fM0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-NO-dQL">
                                                <rect key="frame" x="0.0" y="156" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-7Y-pIc">
                                                        <rect key="frame" x="12" y="99.5" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-Ra-Tmq">
                                                        <rect key="frame" x="42" y="22" width="48" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lj8-Ra-Tmq" firstAttribute="centerX" secondItem="EhG-NO-dQL" secondAttribute="centerX" id="5L5-Ex-VMW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ngq-7Y-pIc" secondAttribute="bottom" constant="12" id="6br-6J-9h7"/>
                                                    <constraint firstItem="ngq-7Y-pIc" firstAttribute="leading" secondItem="EhG-NO-dQL" secondAttribute="leading" constant="12" id="CON-vx-w6r"/>
                                                    <constraint firstAttribute="height" constant="132" id="JLE-Rq-RO9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngq-7Y-pIc" secondAttribute="trailing" constant="12" id="Joo-lC-jVV"/>
                                                    <constraint firstAttribute="width" constant="132" id="nyl-qB-fZ3"/>
                                                    <constraint firstItem="ngq-7Y-pIc" firstAttribute="top" secondItem="lj8-Ra-Tmq" secondAttribute="bottom" constant="20" id="ryr-zX-Toa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Fy-PjU" userLabel="Right User Profile Stack View">
                                        <rect key="frame" x="156" y="0.0" width="132" height="288"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-mZ-7cq">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-zp-HOH">
                                                        <rect key="frame" x="12" y="99.5" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b4g-zp-HOH" secondAttribute="trailing" constant="12" id="CHq-Cr-xhC"/>
                                                    <constraint firstItem="b4g-zp-HOH" firstAttribute="leading" secondItem="2z4-mZ-7cq" secondAttribute="leading" constant="12" id="d7g-wB-b6T"/>
                                                    <constraint firstAttribute="height" constant="132" id="gII-gs-gCv"/>
                                                    <constraint firstAttribute="width" constant="132" id="uZl-CX-PxF"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4g-zp-HOH" secondAttribute="bottom" constant="12" id="wt3-yE-fTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-4f-0cB">
                                                <rect key="frame" x="0.0" y="156" width="132" height="132"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172 CM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-oM-Umw">
                                                        <rect key="frame" x="12" y="99.5" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-nA-pr0">
                                                        <rect key="frame" x="48" y="22" width="36.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MbO-oM-Umw" firstAttribute="top" secondItem="iYW-nA-pr0" secondAttribute="bottom" constant="20" id="BRa-FD-5D4"/>
                                                    <constraint firstAttribute="width" constant="132" id="Igf-Xs-3LH"/>
                                                    <constraint firstItem="iYW-nA-pr0" firstAttribute="centerX" secondItem="jTK-4f-0cB" secondAttribute="centerX" id="V33-dr-vXp"/>
                                                    <constraint firstAttribute="bottom" secondItem="MbO-oM-Umw" secondAttribute="bottom" constant="12" id="YF7-cP-Cia"/>
                                                    <constraint firstAttribute="height" constant="132" id="app-J9-1Ic"/>
                                                    <constraint firstItem="MbO-oM-Umw" firstAttribute="leading" secondItem="jTK-4f-0cB" secondAttribute="leading" constant="12" id="kUj-sz-uwM"/>
                                                    <constraint firstAttribute="trailing" secondItem="MbO-oM-Umw" secondAttribute="trailing" constant="12" id="koy-z9-bAZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Zjz-Fu-smw"/>
                                    <constraint firstAttribute="height" constant="288" id="z9p-h6-O1x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-EZ-62y">
                                <rect key="frame" x="160" y="603.5" width="94" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USL-sv-Uqf">
                                <rect key="frame" x="130" y="48" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="iOT-HH-nuq"/>
                                    <constraint firstAttribute="width" constant="154" id="lgL-G2-IrA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2N-59-727" firstAttribute="top" secondItem="5dS-ki-Bfa" secondAttribute="bottom" constant="40" id="7q3-tR-IN7"/>
                            <constraint firstItem="JjA-oo-s0C" firstAttribute="top" secondItem="USL-sv-Uqf" secondAttribute="bottom" constant="8" id="JMU-Ld-I9o"/>
                            <constraint firstItem="lxq-EZ-62y" firstAttribute="top" secondItem="n2N-59-727" secondAttribute="bottom" constant="24" id="K3j-oF-mkO"/>
                            <constraint firstItem="5dS-ki-Bfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUI-ao-Tuk"/>
                            <constraint firstItem="JjA-oo-s0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYo-8o-B5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dS-ki-Bfa" secondAttribute="trailing" constant="12" id="TDn-cB-Gqh"/>
                            <constraint firstItem="5dS-ki-Bfa" firstAttribute="top" secondItem="JjA-oo-s0C" secondAttribute="bottom" constant="4" id="Ybq-Fd-hMK"/>
                            <constraint firstItem="USL-sv-Uqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRM-dX-4Xn"/>
                            <constraint firstItem="lxq-EZ-62y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkb-wt-uvJ"/>
                            <constraint firstItem="n2N-59-727" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdY-E7-1ZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjA-oo-s0C" secondAttribute="trailing" constant="12" id="so8-EW-xOj"/>
                            <constraint firstItem="USL-sv-Uqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="u4K-z2-FtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="NeK-lb-fMO">
                        <barButtonItem key="backBarButtonItem" title=" " id="fpL-8f-WOQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileLabel" destination="lxq-EZ-62y" id="amw-s6-oAN"/>
                        <outlet property="hViewLabel" destination="iYW-nA-pr0" id="J6h-wz-3gB"/>
                        <outlet property="userBowlerStatusLabel" destination="5dS-ki-Bfa" id="DVo-et-1bF"/>
                        <outlet property="userBowlingBallWeightLabel" destination="j87-U7-hIP" id="wDa-Qw-hjf"/>
                        <outlet property="userBowlingBallWeightView" destination="FsS-sp-qfo" id="CPo-Gl-KnY"/>
                        <outlet property="userGenderLabel" destination="b4g-zp-HOH" id="pCh-6w-gES"/>
                        <outlet property="userGenderView" destination="2z4-mZ-7cq" id="KZE-th-h5T"/>
                        <outlet property="userHeightLabel" destination="MbO-oM-Umw" id="uO8-CR-F39"/>
                        <outlet property="userHeightView" destination="jTK-4f-0cB" id="q08-Tw-TWa"/>
                        <outlet property="userNameLabel" destination="JjA-oo-s0C" id="4my-5n-bQb"/>
                        <outlet property="userPhotoProfileImageView" destination="USL-sv-Uqf" id="bmp-IU-y18"/>
                        <outlet property="userWeightLabel" destination="ngq-7Y-pIc" id="sCm-jn-D6m"/>
                        <outlet property="userWeightView" destination="EhG-NO-dQL" id="WPY-Sp-VpG"/>
                        <outlet property="wViewLabel" destination="lj8-Ra-Tmq" id="Ulf-B5-7Vy"/>
                        <segue destination="DFP-3a-HiC" kind="show" identifier="goToEditProfile" id="nXm-hG-zrQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="-100.44642857142857"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="TMj-md-acL">
            <objects>
                <viewController id="DFP-3a-HiC" customClass="EditProfileViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkE-kP-m6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-ih-Fgw">
                                <rect key="frame" x="130" y="48" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="YC6-Ai-fwv"/>
                                    <constraint firstAttribute="height" constant="154" id="lVd-zd-oRf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-iQ-l90">
                                <rect key="frame" x="0.0" y="254" width="414" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="A58-Co-kEx" userLabel="footerView">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="QrF-Rt-Umg" detailTextLabel="iho-Dk-Uza" style="IBUITableViewCellStyleValue1" id="mAn-L2-ufL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAn-L2-ufL" id="5dC-Ct-9yT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QrF-Rt-Umg">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iho-Dk-Uza">
                                                    <rect key="frame" x="336.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DFP-3a-HiC" id="M4O-sd-VXw"/>
                                    <outlet property="delegate" destination="DFP-3a-HiC" id="aLX-CN-8V7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnT-2Z-1fb" firstAttribute="bottom" secondItem="XM4-iQ-l90" secondAttribute="bottom" id="9Hd-FO-KT5"/>
                            <constraint firstItem="XM4-iQ-l90" firstAttribute="centerX" secondItem="QkE-kP-m6v" secondAttribute="centerX" id="GE1-03-Q9u"/>
                            <constraint firstItem="QnT-2Z-1fb" firstAttribute="trailing" secondItem="XM4-iQ-l90" secondAttribute="trailing" id="GXj-fi-nda"/>
                            <constraint firstItem="XM4-iQ-l90" firstAttribute="leading" secondItem="QnT-2Z-1fb" secondAttribute="leading" id="K2B-k8-oaR"/>
                            <constraint firstItem="ZmM-ih-Fgw" firstAttribute="centerX" secondItem="QkE-kP-m6v" secondAttribute="centerX" id="R4T-Bz-HGQ"/>
                            <constraint firstItem="ZmM-ih-Fgw" firstAttribute="top" secondItem="QnT-2Z-1fb" secondAttribute="top" constant="48" id="WRZ-5T-j1g"/>
                            <constraint firstItem="XM4-iQ-l90" firstAttribute="top" secondItem="ZmM-ih-Fgw" secondAttribute="bottom" constant="52" id="xCO-3J-FCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnT-2Z-1fb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" largeTitleDisplayMode="never" id="wgw-2D-4Ql">
                        <barButtonItem key="backBarButtonItem" title=" " id="4vb-mc-LHa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoProfileImageView" destination="ZmM-ih-Fgw" id="0eH-YF-Bfi"/>
                        <outlet property="weightPickerView" destination="IIe-vF-cDp" id="KwO-Ip-0Cv"/>
                        <outlet property="weightPopOverNavBarTitle" destination="ZTK-bo-S96" id="1De-8c-zWz"/>
                        <outlet property="weightPopOverView" destination="kSD-K9-TS2" id="IE2-84-Au6"/>
                        <segue destination="HAa-C0-meN" kind="show" identifier="goToEditGender" id="mqn-TF-JVT"/>
                        <segue destination="lRu-g6-Ygt" kind="show" identifier="goToEditName" id="5Oz-Kk-dOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-Gh-ycB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kSD-K9-TS2">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-bo-S96">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="44"/>
                            <items>
                                <navigationItem title="Weight" id="d1h-Xc-AWw" userLabel="Weight">
                                    <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Ody-kB-hm1">
                                        <connections>
                                            <action selector="popUpSaveBtnPressed:" destination="DFP-3a-HiC" id="qv8-Dm-Fln"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-vF-cDp">
                            <rect key="frame" x="0.0" y="44" width="278" height="162"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="DFP-3a-HiC" id="2a6-vD-SCE"/>
                                <outlet property="delegate" destination="DFP-3a-HiC" id="fkd-8E-fR8"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZTK-bo-S96" firstAttribute="top" secondItem="kSD-K9-TS2" secondAttribute="top" id="Jno-6D-DUa"/>
                        <constraint firstItem="IIe-vF-cDp" firstAttribute="trailing" secondItem="PfR-yT-sgp" secondAttribute="trailing" id="PeV-Q9-JWZ"/>
                        <constraint firstItem="IIe-vF-cDp" firstAttribute="top" secondItem="ZTK-bo-S96" secondAttribute="bottom" id="bQK-GG-fT9"/>
                        <constraint firstAttribute="trailing" secondItem="ZTK-bo-S96" secondAttribute="trailing" id="jlz-wU-K2E"/>
                        <constraint firstItem="ZTK-bo-S96" firstAttribute="leading" secondItem="kSD-K9-TS2" secondAttribute="leading" id="pWC-pd-EgL"/>
                        <constraint firstItem="IIe-vF-cDp" firstAttribute="leading" secondItem="PfR-yT-sgp" secondAttribute="leading" id="yie-ej-bTv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PfR-yT-sgp"/>
                </view>
                <view contentMode="scaleToFill" id="d6l-Li-9mx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-md-MG9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <items>
                                <navigationItem title="Height" id="dRq-l0-YtG">
                                    <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="db6-hI-2lz"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-TM-C29">
                            <rect key="frame" x="0.0" y="44" width="240" height="156"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="crA-ae-2tQ"/>
                                <constraint firstAttribute="height" constant="156" id="egv-Av-dGz"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hc6-md-MG9" secondAttribute="trailing" id="4mV-DH-fv7"/>
                        <constraint firstItem="hc6-md-MG9" firstAttribute="leading" secondItem="d6l-Li-9mx" secondAttribute="leading" id="789-5f-OHD"/>
                        <constraint firstItem="hc6-md-MG9" firstAttribute="top" secondItem="d6l-Li-9mx" secondAttribute="top" id="Mbj-OZ-oMA"/>
                        <constraint firstItem="9lx-TM-C29" firstAttribute="trailing" secondItem="hus-lq-KM7" secondAttribute="trailing" id="RYb-yW-5Lt"/>
                        <constraint firstAttribute="bottom" secondItem="9lx-TM-C29" secondAttribute="bottom" id="W47-yk-fx4"/>
                        <constraint firstItem="9lx-TM-C29" firstAttribute="leading" secondItem="hus-lq-KM7" secondAttribute="leading" id="flv-lJ-MrV"/>
                        <constraint firstItem="9lx-TM-C29" firstAttribute="top" secondItem="hc6-md-MG9" secondAttribute="bottom" id="o0c-BH-Ugx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hus-lq-KM7"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5226" y="-100"/>
        </scene>
        <!--Gender-->
        <scene sceneID="Eu4-0P-toZ">
            <objects>
                <tableViewController id="HAa-C0-meN" customClass="GenderTableViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5g-WO-Abe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EKu-x6-fZ6">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="wcR-43-YUa" style="IBUITableViewCellStyleDefault" id="nfw-td-crl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfw-td-crl" id="ZZC-gc-8a3">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcR-43-YUa">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAa-C0-meN" id="da5-PS-2RN"/>
                            <outlet property="delegate" destination="HAa-C0-meN" id="lBa-8K-cvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gender" largeTitleDisplayMode="never" id="1zF-70-3z3">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="dd3-Tf-ASF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-mb-xX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6259" y="-100"/>
        </scene>
        <!--Full Name-->
        <scene sceneID="p8H-An-EDH">
            <objects>
                <viewController id="lRu-g6-Ygt" customClass="EditNameViewController" customModule="MC2_User_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN5-DL-aGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-2O-ay2">
                                <rect key="frame" x="12" y="32" width="390" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rle-n9-RKt" firstAttribute="trailing" secondItem="FaH-2O-ay2" secondAttribute="trailing" constant="12" id="6fV-QD-49Q"/>
                            <constraint firstItem="FaH-2O-ay2" firstAttribute="top" secondItem="rle-n9-RKt" secondAttribute="top" constant="32" id="S2O-wx-1Dy"/>
                            <constraint firstItem="FaH-2O-ay2" firstAttribute="leading" secondItem="rle-n9-RKt" secondAttribute="leading" constant="12" id="UrY-je-Wpj"/>
                            <constraint firstItem="rle-n9-RKt" firstAttribute="trailing" secondItem="FaH-2O-ay2" secondAttribute="trailing" constant="12" id="W49-1X-BnY"/>
                            <constraint firstItem="FaH-2O-ay2" firstAttribute="leading" secondItem="rle-n9-RKt" secondAttribute="leading" constant="12" id="h9c-g0-w6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rle-n9-RKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full Name" largeTitleDisplayMode="never" id="wb6-Dt-Qwj">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="l7J-o5-McA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editFullNameTextField" destination="FaH-2O-ay2" id="mii-lU-ViW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRI-fp-AA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5993" y="-775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XVT-Fr-E6k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uPa-xu-zKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RtF-Vb-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1019607843" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiK-0a-nJr" kind="relationship" relationship="viewControllers" id="aRd-wJ-ZeS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8i-l2-9kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="JqK-iS-Ok6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiK-0a-nJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SAd-Ua-pNk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="hNr-hJ-pOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9z-AF-qgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS7-GT-2fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-100"/>
        </scene>
    </scenes>
</document>
